<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="Learn more about our website here">
<meta name="keywords" content="About us, learn, more, about site, FAQ, FAQs">
<head>
<title>Learn about the MilesAfterGasLight site here!</title>
<link rel="shortcut icon" type="image/x-icon" href="icon_transparent.png" />
</head>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71875721-1', 'auto');
  ga('send', 'pageview');
</script>

<head>
<style>
body {
    background-color: #FAEBD7;
}
#header {
    background-color:#FAEBD7;
    color:black;
    text-align:right;
    padding:0px;
}
#section {
    background-color:#FAEBD7;
    float:center;
    padding:0px;
	text-align:center;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    height:50px;	 	 
}
</style>
</head>
<body>

<div id="header">
<center><a href="http://www.milesaftergaslight.com/"><img src="newlogo_v2_about.jpg" style="width:97.5%;height:auto;max-height:300px;border:0" target="_blank"></a></center>
<small><i>Last updated Sat July 13 2019 20:31 EST</i></small><span style="color:AntiqueWhite">....</span>
</div>

<div id="section">

<br>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: visible;
  background-color: #333;
  font-size: 13px;
  font-family: Lucida Sans Unicode;
  line-height:16px;
}

li {
  float: left;
}

li {
  border: 2px solid #bbb;
  border-style: ridge;
}

li:last-child {
  border: none;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #4CAF50;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #4CAF50;
}

li.dropdown {
  display: inline-block;
  background-color: #4c4c4c;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d3d3d3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: underline;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.active {
  background-color: #4CAF50;
  text-shadow: 1px 1px #f1f1f1;
  font-weight: bold;
  font-size: 13px;
}

.unactive {
  background-color: #4c4c4c;
}
</style>
</head>

<ul>
  <li><a class="unactive" href="http://www.milesaftergaslight.com/">Homepage</a></li>
  <li><a class="unactive" href="http://www.milesaftergaslight.com/results">Results Database</a></li>
  <li><a class="unactive" href="http://www.123formbuilder.com/form-1751717/Post-Your-Results">Submit Your Results</a></li>
  <li><a class="active" href="http://www.milesaftergaslight.com/about">About</a></li>
  <li><a class="unactive" href="http://www.123formbuilder.com/form-1751583/MilesAfterGasLightcom-Contact-Us">Contact Us</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Useful Links &#9660;</a>
    <div class="dropdown-content">
      <a href="http://www.milesaftergaslight.com/calculator">Calculator</a>
      <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=8KBKBM35QUAZS&item_name=Donate+here+to+help+keep+MilesAfterGasLight.com+running%21&currency_code=USD&source=url">Donate to the Site</a>
	  <a href="http://www.milesaftergaslight.com/results">Find Your Car's Results</a>
	</div>
  </li>
  <li style="float:right"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=8KBKBM35QUAZS&item_name=Donate+here+to+help+keep+MilesAfterGasLight.com+running%21&currency_code=USD&source=url"><img src="paypal_donate_button.png" style="width:125px;height:34px;border:0" target="_blank" alt="PayPal - The safer, easier way to pay online!" title="PayPal - The safer, easier way to pay online!"></a></li>
</ul>

</body>

<br><br><br><br><br>

<head>
<style>
div.a {
  width: 75%;
}
</style>
</head>

<center>

<div class="a">
<h1><ins>About MilesAfterGasLight:</ins></h1>
MilesAfterGasLight.com was created with one goal in mind: to make it easy for anyone to find out how much farther they can drive
when their car's gas light comes on. It's no secret we've all continued driving after the low fuel light illuminates on our
dashboard. How long the car can go for, however, has always been a mystery.
<p>This has often led us to asking the age-old question of, "how long can I keep driving before I need to refill my tank?"
<p>Well, thanks to our website this is now easier than ever to find! Instead of searching for hours through forums or databases to try
to find your specific car, can you calculate it in three simple steps! No matter what the year, make, or model you drive, this equation
will work for your car! Just go to the homepage and follow the three steps shown.
<p>While it's not good to constantly test this limit and drive on low fuel, it is a nice luxury to be able to know if you can 
really trust what your car is telling you. Some cars are extremely conservative, warning the driver that the gas is reaching a 
critical level when there are really still two or three gallons left in the tank, which can take you another 50 miles or more.
<p>With that in mind, we hope you find this website useful and easy to use!
<p>Feel free to use the contact form link in the navigation bar to send us any notes or questions, or rate the site!
</div>

<br><br>

<font size="3">
Click <a href="index.html">here</a> to return to our homepage to calculate the results for your specific car
</font>

<br>

<font size="3">
Click <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=8KBKBM35QUAZS&item_name=Donate+here+to+help+keep+MilesAfterGasLight.com+running%21&currency_code=USD&source=url">here</a> if you'd like to donate to help support the site and keep it running
</font>

<br><br>

<div id="footer">
<hr>
<p><a href="index.html">Return to Homepage</a> | <a href="http://www.123contactform.com/form-1751583/MilesAfterGasLightcom-Contact-Us" class="blueLink13">Contact Us</a> | <a href="http://www.123contactform.com/form-1751717/Post-Your-Results" class="blueLink13">Post Your Results</a> | <a href="about.html">About Us</a></p>
</div>