<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="Use this website to calculate how many miles are left remaining and how far your car can go after the gas or fuel light in your car comes on. Just plug in a few numbers and we'll calculate it for you!">
<meta name="keywords" content="how, far, car, go, travel, miles, remaining, gallons, after, gas, fuel, light, on, out, gas light, tank, empty, distance">
<head>
<title>Welcome to MilesAfterGasLight.com: Use this website to calculate how many miles are left remaining and how far your car can go after the gas light in your car comes on!</title>
<link rel="shortcut icon" type="image/x-icon" href="icon_transparent.png"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71875721-1', 'auto');
  ga('send', 'pageview');
</script>

<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3134113187637460",
    enable_page_level_ads: true
  });
</script>
</head>

<head>
<style>
body {
    background-color:#FAEBD7;
}
#header {
    background-color:#FAEBD7;
    color:black;
    text-align:right;
    padding:0px;
}
#section {
    background-color:#FAEBD7;
    float:center;
    padding:0px;
	text-align:center;
}
#footer {
    background-color:black;
    color:white;
    text-align:center;
	height:50px;
}
</style>
</head>
<body>

<div id="header">

<center><a href="http://www.milesaftergaslight.com/"><img src="newlogo_v2.jpg" style="width:99%;max-height:250px;border:0" target="_blank" class="responsive"></a></center>
<small><i>Last updated Sat Sept 7 2019 15:17 EST &nbsp&nbsp&nbsp </i></small>

<style>
@media screen and (max-width: 768px) {
  img.responsive {height: 175px;}
  #header {font-size: 12px;}
}
</style>

</div>

<div style="margin: 0px; padding:0px; clear: both; height: 6px">&nbsp </div>

<div id="section">

<head>
<style>
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: visible;
  background-color: transparent;
  font-size: 13px;
  font-family: Lucida Sans Unicode;
  line-height:30px;
}

li {
  float: left;
}

li {
  border: 2px solid #bbb;
  border-style: ridge;
  box-shadow: #B3B3B3 3px 3px 3px;
}

li:last-child {
  border: none;
  box-shadow: none;
  float: right;
}

li a, .dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 4px 14px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #4CAF50;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #4CAF50;
}

li.dropdown {
  display: block;
  background-color: #4c4c4c;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d3d3d3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left: 50px;
}

.dropdown-content a {
  color: black;
  padding: 6px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 99999999999;
}

.active {
  background-color: #4CAF50;
  text-shadow: 2px 2px #000000;
  font-weight: bold;
  font-size: 13px;
}

.unactive {
  background-color: #4c4c4c;
}

@media screen and (max-width: 768px) {
  ul li {font-size: 13px;}
  ul li {float: none;}
  ul li {line-height: 16px;}
  ul li {box-shadow: #B3B3B3 3px 3px 3px;}
  ul li {border: 2px solid #bbb;}
  ul li {border-style: ridge;}
  ul li {max-width: 84%;}
  ul li {margin-left: 8%;}
}

@media screen and (max-width: 768px) {
  ul li:last-child,
  ul li {background-color: transparent;}
}

@media screen and (max-width: 768px) {
.dropdown-content {
  left:50%;
  margin-left:-32px;
  }
}

@media screen and (max-width: 768px) {
.dropdown-content a {
  padding: 10px 16px;
  }
}

@media screen and (max-width: 768px) {
  img.paypal {max-height: 30px;}
  img.paypal {max-width: 85px;}
}

</style>
</head>

<ul>
  <li><a class="active" href="http://www.milesaftergaslight.com/"><i class="fa fa-fw fa-home"></i> &nbspHomepage</a></li>
  <li><a class="unactive" href="http://www.milesaftergaslight.com/results"><i class="fa fa-bar-chart"></i> &nbspResults Database</a></li>
  <li><a class="unactive" href="http://www.123formbuilder.com/form-1751717/Post-Your-Results"><i class="fa fa-car"></i> &nbspSubmit Your Results</a></li>
  <li><a class="unactive" href="http://www.milesaftergaslight.com/about"><i class="fa fa-info-circle"></i> &nbspAbout Us</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">More Links&nbsp <i class="fa fa-chevron-circle-down"></i></a>
    <div class="dropdown-content">
	  <a href="http://www.123formbuilder.com/form-1751583/MilesAfterGasLightcom-Contact-Us"><i class="fa fa-fw fa-envelope"></i> &nbsp <u>Contact Us</u></a>
      <a href="http://www.milesaftergaslight.com/calculator"><i class="fa fa-calculator"></i> &nbsp <u>Calculator</u></a>
      <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=8KBKBM35QUAZS&item_name=Donate+here+to+help+keep+MilesAfterGasLight.com+running%21&currency_code=USD&source=url"><i class="fa fa-credit-card-alt"></i> &nbsp <u>Donate to the Site</u></a>
	  <a href="http://www.milesaftergaslight.com/results"><i class="fa fa-bar-chart"></i> &nbsp <u>Find Your Car's Results</u></a>
	</div>
  </li>
  <li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=8KBKBM35QUAZS&item_name=Donate+here+to+help+keep+MilesAfterGasLight.com+running%21&currency_code=USD&source=url"><img src="paypal_donate_button.png" style="width:105px;height:48px;border:0" target="_blank" alt="PayPal - The safer, easier way to pay online!" title="PayPal - The safer, easier way to pay online!" class="paypal"></a></li>
</ul>

<style>
@media(max-width: 768px){
     .page-break br{
        display:none;
     }
}
</style>

</body>

<div class="page-break"><br><br></div>

<br><br>

<head>
<style>
div.a {
  width: 90%;
}
</style>
</head>

<center>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Banner/Horizontal Ad -->
<ins class="adsbygoogle"
     style="display:inline-block;min-width:150px;max-width:970px;width:85%;height:100px"
     data-ad-client="ca-pub-3134113187637460"
     data-ad-slot="5045536876"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<div class="a">
<h2 style="font-family:arial black;font-size:20px;"><span style="color:black">Wondering how many miles your car can go after the gas light comes on?</style></h2>
<h2 style="font-family:arial black;font-size:20px;"><span style="color:black">Follow these <ins><span style="color:green">three simple steps</span></ins> below to find out how far!</style></h2>
<h2 style="font-family:arial black;font-size:20px;"><span style="color:black">Just enter your numbers after steps 2 & 3 and we'll calculate it for you!</style></h2>
</div>

<br>

<img src="step1.jpg" style="width:20%;height:38px;"><br><br>

<div class="a">
<font size="4"><b>The next time you're at a gas station, fill up a <ins>full tank</ins> of gas, and then RESET your trip meter.<br>
This can usually be done by holding down the little peg next to the display.</b></font>
<p><font size="4"><b><i>Check your car's owners manual for more information on resetting the trip meter.</i></b></font></p>
</div>

<p><img src="trip_meter_pic.png" style="width:35%;height:auto;max-height:250px;"></p>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Big/Square Ad -->
<ins class="adsbygoogle"
     style="display:inline-block;min-width:150px;max-width:970px;width:85%;height:250px"
     data-ad-client="ca-pub-3134113187637460"
     data-ad-slot="5045536876"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<br><br>

<img src="step2.jpg" style="width:20%;height:38px;"><br><br>

<div class="a">
<font size="4"><b><ins>When your gas light comes on</ins>, stop at the next gas station ASAP and <ins>completely fill up</ins> your tank again.
<p>Divide the <ins># of miles driven since resetting the meter</ins> by the <ins># of gallons you just filled up</ins> (found on the receipt).</p>
<p>This will give your miles per gallon (MPG) since your last fill up from step 1. See example below:</font></p>
</div>

<p><img src="633.jpg" width="15%" height="100"></p>

<p><img src="receipt.jpg" width="25%" height="150"></p>

<p><img src="mpg_equation.jpg" width="50%" height="188"></p>

<script>
function calc(form) {
var mpgcalc = ((form.milesDriven.value / form.gallons.value) * 1).toFixed(2);
mpgcalc = twoDecs(mpgcalc);
form.mpg.value = mpgcalc;
}
function twoDecs(item) {
return eval(parseInt(item * 100) * .01);
}
</script>

<center>

<head>
<style>
table td, th {
  border-style: ridge;
  border-width: 2.5px;
}
</head>
</style>

<head>
<style>
table#step1 {
  width: 32%;
  background-color: #ffc266;
  border-style: ridge;
  border-width: 4px;
  -webkit-box-shadow: #B3B3B3 6px 6px 6px;
  -moz-box-shadow:    #B3B3B3 6px 6px 6px;
  box-shadow:         #B3B3B3 6px 6px 6px;
</head>
</style>

    <form>
      <div><table id="step1">
        <tr>
          <td>Miles Since Last Fill-Up: </td>
          <td><input type="text" name="milesDriven" size="7"> (miles)</td>
        </tr>
        <tr>
          <td>Gallons Filled at Station: </td>
          <td><input type="text" name="gallons" size="7"> (gal)</td>
        </tr>
        <tr>
          <td colspan="2" align="center"><input type="button" value="Calculate!" onClick="calc(this.form)"></td>
        </tr>
        <tr>
          <td>Answer: <input type="text" name="mpg" size="7"></td>
          <td>Miles Per Gallon (mpg)</td>
        </tr>
          <td colspan="2" align="center"><input type="reset"></td>
        </tr>
      </table>
	</div>
    </form>

<br>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Banner/Horizontal Ad -->
<ins class="adsbygoogle"
     style="display:inline-block;min-width:150px;max-width:970px;width:85%;height:100px"
     data-ad-client="ca-pub-3134113187637460"
     data-ad-slot="5045536876"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br><br>

<img src="step3.jpg" style="width:20%;height:38px;"><br><br>

<div class="a">
<font size="4"><b>Lastly, locate your car's <ins>fuel tank capacity</ins> found in your owners manual, usually kept in the glove box.<br>
<p>Multiply the <ins>MPG</ins> found in step 2 times the difference in your <ins>tank capacity</ins> and <br>the <ins>amount of gallons</ins> filled up since the last trip:</b></font></p>
</div>

<img src="step_3_equation.jpg" width="50%" height="150">

<p><img src="end_result.jpg" width="50%" height="150"></p>

<script>
function compute(form) {
var milesremaining = (((form.tankCapacity.value * 1) - form.gallonsFilled.value) * form.mpg2.value).toFixed(2);
milesremaining = twoDecs(milesremaining);
form.result.value = milesremaining;
}
function twoDecs(item) {
return eval(parseInt(item * 100) * .01);
}
</script>

<center>

<head>
<style>
table#step2 {
  width: 32%;
  background-color: #ffc266;
  border-style: ridge;
  border-width: 4px;
  -webkit-box-shadow: #B3B3B3 6px 6px 6px;
  -moz-box-shadow:    #B3B3B3 6px 6px 6px;
  box-shadow:         #B3B3B3 6px 6px 6px;
</head>
</style>

    <form>
      <div><table id="step2">
        <tr>
          <td>MPG <i>from step #2</i>:</td>
          <td><input type="text" name="mpg2" size="7"> (miles/gal)</td>
        </tr>
		<tr>
          <td>Tank Capacity: </td>
          <td><input type="text" name="tankCapacity" size="7"> (gal)</td>
        </tr>
        <tr>
          <td>Gallons Filled at Station: </td>
          <td><input type="text" name="gallonsFilled" size="7"> (gal)</td>
        </tr>
        <tr>
          <td colspan="2" align="center"><input type="button" value="Calculate!" onClick="compute(this.form)"></td>
        </tr>
        <tr>
          <td>Answer: <input type="text" name="result" size="7"></td>
          <td><b>Miles After Gas Light!</b></td>
        </tr>
          <td colspan="2" align="center"><input type="reset"></td>
        </tr>
      </table>
	</div>
    </form>

<br>
	
<div class="a">
<font size="4"><b>If you'd like, you can click <a href="http://www.123contactform.com/form-1751717/Post-Your-Results">here</a> to submit your results to us!</b></font>
</div>

<br>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Banner/Horizontal Ad -->
<ins class="adsbygoogle"
     style="display:inline-block;min-width:150px;max-width:970px;width:85%;height:100px"
     data-ad-client="ca-pub-3134113187637460"
     data-ad-slot="5045536876"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br><br>
	
<head>
<style>
table#lamp {
  width: 65%;
  background-color: #ffc266;
  border-style: ridge;
  border-width: 4px;
  -webkit-box-shadow: #B3B3B3 4px 4px 4px;
  -moz-box-shadow:    #B3B3B3 4px 4px 4px;
  box-shadow:         #B3B3B3 4px 4px 4px;
}
</head>
</style>

<table id="lamp">
<tr>
  <th>
    <img src="lamp.jpg" alt="Note" style="height:32px;width:32px">
  </th>
  <td>
    <b><small>NOTE: This calculation is a best-estimate at your remaining milage once your gas light has come on. Continually driving on too low of fuel can damage your fuel pump and should be avoided.</small></b>
  </td>
</tr>
</table>
</p>
</div>

<center>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Big/Square Ad -->
<ins class="adsbygoogle"
     style="display:inline-block;min-width:150px;max-width:970px;width:85%;height:280px"
     data-ad-client="ca-pub-3134113187637460"
     data-ad-slot="5045536876"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<style>
@media screen and (max-width: 768px) {
  #footer {font-size: 10px;}
  #footer {height: 34px;}
}
</style>

<div id="footer">
<hr>
<p><a href="index.html">Home</a>&nbsp | &nbsp <a href="results.html">Find Your Car</a>&nbsp | &nbsp <a href="http://www.123contactform.com/form-1751717/Post-Your-Results" class="blueLink13">Submit Results</a>&nbsp | &nbsp <a href="about.html">About Us</a>&nbsp | &nbsp <a href="http://www.123contactform.com/form-1751583/MilesAfterGasLightcom-Contact-Us" class="blueLink13">Contact Us</a></p>
</div>

</body>
</html>