<!DOCTYPE html>
<html>
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71875721-1', 'auto');
  ga('send', 'pageview');
</script>
<style>
#header {
    background-color: #4c4c4c ;
    color:white;
    text-align:center;
    padding:5px;
	font-family:impact;
}
#nav {
    line-height:10px;
    height:300px;
    width:185px;
    float:left;
    padding:10px;	      
}
#section {
    width:775px;
    float:left;
    padding:10px;	 
	text-align:center;	
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>

<div id="header">
<h1><h1 style="font-size:250%"><ins>Welcome To MilesAfterGasLight.com</ins></h1></h1>
<a href="http://www.milesaftergaslight.com/">
  <img src="low_fuel.jpg" style="width:200px;height:200px;border:0" target="_blank">
  </a>
  <h1><h1 style="font-family:ariel;">Search for your car's results here!</h1></h1>
</div>

<div id="nav">
<table border="1">
  <tr><th>
<h2 style="font-family:impact;"><ins>Helpful Links:</ins></h2>
<br>
<br>
<a href="milesaftergaslight.com">Return to Homepage</a>
<h1 style="text-size:100%"> </h1>
<a href='calculator.html' target="_blank">Click for Calculator</a><br>
<h1 style="text-size:100%"> </h1>
<a href='results.html' target="_blank">Find Your Car's Results</a><br>
<h1 style="text-size:100%"> </h1>
<a href="http://www.123contactform.com/form-1751717/Post-Your-Results" ><img border="0" src="post_your_results.png"></a>
<br>
<a href="http://www.123contactform.com/form-1751583/Contact-Lead-Form" ><img border="0" src="http://dflzqrzibliy5.cloudfront.net/images3/contactbutton.gif"></a>
<br>
<br>
</th></tr>
</table>
</div>

<div id="section">

<table class="lamp">
<tr>
  <th>
    <img src="lamp.jpg" alt="Note" style="height:32px;width:32px">
  </th>
  <td>
    <b>NOTE: The results listed are simply a best-estimate at your remaining milage once your gas light has come on. Continually driving on too low of fuel can damage your fuel pump and should be avoided.</b>
  </td>
</tr>
</table>
</p>

<style>
table, th, td {
    background-color: #FFFFFF
}
</style>
<table style="width:130%">
    <th rowspan="3"><h2>Acura</th></h1>
    <td><ins><b><h3>Model:</h3></ins></b></td>
    <th>CL</th>
    <th>Integra</th>
    <th>MIDX</th>
    <th>RDX</th>
    <th>RL</th>
    <th>TL</th>
    <th>TSX</th>
  </tr>
  <tr>
    <td><ins><b><h3>Miles Remaining:</h3></ins></b></td>
    <th>39</th>
    <th>42</th>
    <th>40</th>
    <th>32</th>
    <th>35</th>
    <th>46</th>
    <th>58</th>
  </tr>
</table>

<br>


<style>
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 5px;
    text-align: center;
}
table#t01 {
    width: 100%;
}
</style>
</div>

<div id="footer">
<p><a href="index.html">Return to Homepage</a> | <a href="http://www.123contactform.com/form-1751555/Contact-Us" class="blueLink13">Contact us</a> | <a href="http://www.123contactform.com/form-1751717/Post-Your-Results" class="blueLink13">Post Your Results</a> | FAQS</p>
</div>

</body>
</html>
